<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <header>
    <div class="container">
      <h1>Find your film</h1>
    </div>
  </header>
  <main>
    <form id="search-form">
      <input type="text" id="search-input">
      <button>Search</button>
    </form>
    <section id="movies-container" class="container"></section>
  </main>
  <script src="index.js"></script>
</body>
</html>
